{
  "name": "art-expert",
  "version": "1.0.0",
  "description": "Application to help query through dataset of volunteers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimidoan/civicaction.git"
  },
  "author": "mimidoan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimidoan/civicaction/issues"
  },
  "homepage": "https://github.com/mimidoan/civicaction#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3"
  }
}
